{
  //Conexion Base de datos
  "ConnectionStrings": {
    "ConexionSQL": "Data Source=VICTUS\\SQLEXPRESS;Initial Catalog=BomberoBD;User ID=bomberobd;Password=BomberoCL;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ConexionAWSSQL": "Data Source=database-1.cfon2upfqar0.eu-north-1.rds.amazonaws.com;Initial Catalog=BomberoBD;User ID=admin;Password=Administrador;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ConexionAWSSQLSI": "Data Source=database-1.cfon2upfqar0.eu-north-1.rds.amazonaws.com;Initial Catalog=sI;User ID=admin;Password=Administrador;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
